Algoritmo "Entrada e Saída de Dados"
// Descrição   : Entrada e Saída de Dados
// Autor(a)    : Adilson Fausto Silva
// Data atual  : 12/04/2021
Var
// Seção de Declarações das variáveis 
   nome: caracter
   nota1, nota2, media, mediaEscolar: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome:")
   leia(nome)
   escreval("Digite a sua idade")
   leia(nota)
   media <- (nota1 + nota2) / 2
   // Media escolar é uma variável recuperada do banco de dados da tabela aluno_Nota
   se (media >= mediaEscolar
   escreval("O nome digitado foi:", nome)
   escreval("A idade digitada foi:", nota)

Fimalgoritmo